solution 41  Frame_Offset[2,2,0]  <=  Frame_Offset[1,1,0] + 9999999999*(w[2,0,1,0,2] + Aux_Same_Queue[2,2,1] + Aux_Same_Queue[1,2,2])
solution 41  Frame_Offset[2,2,0]  <=  2500 + Frame_Offset[1,1,0] + 9999999999*(w[2,0,1,0,2] + Aux_Same_Queue[2,2,1] + Aux_Same_Queue[1,2,2])
solution 41  2500 + Frame_Offset[2,2,0]  <=  Frame_Offset[1,1,0] + 9999999999*(w[2,0,1,0,2] + Aux_Same_Queue[2,2,1] + Aux_Same_Queue[1,2,2])
solution 41  2500 + Frame_Offset[2,2,0]  <=  2500 + Frame_Offset[1,1,0] + 9999999999*(w[2,0,1,0,2] + Aux_Same_Queue[2,2,1] + Aux_Same_Queue[1,2,2])
solution 42  Frame_Offset[1,2,0]  <=  Frame_Offset[2,4,0] + 9999999999*(1 - w[2,0,1,0,2] + Aux_Same_Queue[2,2,1] + Aux_Same_Queue[1,2,2])
solution 42  2500 + Frame_Offset[1,2,0]  <=  Frame_Offset[2,4,0] + 9999999999*(1 - w[2,0,1,0,2] + Aux_Same_Queue[2,2,1] + Aux_Same_Queue[1,2,2])
solution 42  Frame_Offset[1,2,0]  <=  2500 + Frame_Offset[2,4,0] + 9999999999*(1 - w[2,0,1,0,2] + Aux_Same_Queue[2,2,1] + Aux_Same_Queue[1,2,2])
solution 42  2500 + Frame_Offset[1,2,0]  <=  2500 + Frame_Offset[2,4,0] + 9999999999*(1 - w[2,0,1,0,2] + Aux_Same_Queue[2,2,1] + Aux_Same_Queue[1,2,2])




solution 42  Frame_Offset[1,1,0]  <=  Frame_Offset[2,2,0] + 9999999999*(1 - w[1,0,2,0,2] + Aux_Same_Queue[1,2,2] + Aux_Same_Queue[2,2,1])
solution 42  2500 + Frame_Offset[1,1,0]  <=  Frame_Offset[2,2,0] + 9999999999*(1 - w[1,0,2,0,2] + Aux_Same_Queue[1,2,2] + Aux_Same_Queue[2,2,1])
solution 42  Frame_Offset[1,1,0]  <=  2500 + Frame_Offset[2,2,0] + 9999999999*(1 - w[1,0,2,0,2] + Aux_Same_Queue[1,2,2] + Aux_Same_Queue[2,2,1])
solution 42  2500 + Frame_Offset[1,1,0]  <=  2500 + Frame_Offset[2,2,0] + 9999999999*(1 - w[1,0,2,0,2] + Aux_Same_Queue[1,2,2] + Aux_Same_Queue[2,2,1])

solution 41  Frame_Offset[0,2,0]  <=  Frame_Offset[1,1,0] + 9999999999*(w[0,0,1,0,2] + Aux_Same_Queue[0,2,1] + Aux_Same_Queue[1,2,0])
solution 41  Frame_Offset[0,2,0]  <=  2500 + Frame_Offset[1,1,0] + 9999999999*(w[0,0,1,0,2] + Aux_Same_Queue[0,2,1] + Aux_Same_Queue[1,2,0])
solution 42  Frame_Offset[1,1,0]  <=  Frame_Offset[0,2,0] + 9999999999*(1 - w[1,0,0,0,2] + Aux_Same_Queue[1,2,0] + Aux_Same_Queue[0,2,1])
solution 42  2500 + Frame_Offset[1,1,0]  <=  Frame_Offset[0,2,0] + 9999999999*(1 - w[1,0,0,0,2] + Aux_Same_Queue[1,2,0] + Aux_Same_Queue[0,2,1])
i 0,2 j 1,1   --> w = 0

solution 41  Frame_Offset[0,2,0]  <=  Frame_Offset[2,4,0] + 9999999999*(w[0,0,2,0,2] + Aux_Same_Queue[0,2,2] + Aux_Same_Queue[2,2,0])
solution 41  Frame_Offset[0,2,0]  <=  2500 + Frame_Offset[2,4,0] + 9999999999*(w[0,0,2,0,2] + Aux_Same_Queue[0,2,2] + Aux_Same_Queue[2,2,0])
solution 42  Frame_Offset[0,2,0]  <=  Frame_Offset[2,4,0] + 9999999999*(1 - w[2,0,0,0,2] + Aux_Same_Queue[2,2,0] + Aux_Same_Queue[0,2,2])
solution 42  Frame_Offset[0,2,0]  <=  2500 + Frame_Offset[2,4,0] + 9999999999*(1 - w[2,0,0,0,2] + Aux_Same_Queue[2,2,0] + Aux_Same_Queue[0,2,2])

solution 41  Frame_Offset[1,2,0]  <=  Frame_Offset[0,3,0] + 9999999999*(w[1,0,0,0,2] + Aux_Same_Queue[1,2,0] + Aux_Same_Queue[0,2,1])
solution 41  2500 + Frame_Offset[1,2,0]  <=  Frame_Offset[0,3,0] + 9999999999*(w[1,0,0,0,2] + Aux_Same_Queue[1,2,0] + Aux_Same_Queue[0,2,1])
solution 42  Frame_Offset[1,2,0]  <=  Frame_Offset[0,3,0] + 9999999999*(1 - w[0,0,1,0,2] + Aux_Same_Queue[0,2,1] + Aux_Same_Queue[1,2,0])
solution 42  2500 + Frame_Offset[1,2,0]  <=  Frame_Offset[0,3,0] + 9999999999*(1 - w[0,0,1,0,2] + Aux_Same_Queue[0,2,1] + Aux_Same_Queue[1,2,0])

solution 41  Frame_Offset[1,2,0]  <=  Frame_Offset[2,4,0] + 9999999999*(w[1,0,2,0,2] + Aux_Same_Queue[1,2,2] + Aux_Same_Queue[2,2,1])
solution 41  Frame_Offset[1,2,0]  <=  2500 + Frame_Offset[2,4,0] + 9999999999*(w[1,0,2,0,2] + Aux_Same_Queue[1,2,2] + Aux_Same_Queue[2,2,1])
solution 41  2500 + Frame_Offset[1,2,0]  <=  Frame_Offset[2,4,0] + 9999999999*(w[1,0,2,0,2] + Aux_Same_Queue[1,2,2] + Aux_Same_Queue[2,2,1])
solution 41  2500 + Frame_Offset[1,2,0]  <=  2500 + Frame_Offset[2,4,0] + 9999999999*(w[1,0,2,0,2] + Aux_Same_Queue[1,2,2] + Aux_Same_Queue[2,2,1])


solution 41  Frame_Offset[2,2,0]  <=  Frame_Offset[0,3,0] + 9999999999*(w[2,0,0,0,2] + Aux_Same_Queue[2,2,0] + Aux_Same_Queue[0,2,2])
solution 41  2500 + Frame_Offset[2,2,0]  <=  Frame_Offset[0,3,0] + 9999999999*(w[2,0,0,0,2] + Aux_Same_Queue[2,2,0] + Aux_Same_Queue[0,2,2])
solution 42  Frame_Offset[2,2,0]  <=  Frame_Offset[0,3,0] + 9999999999*(1 - w[0,0,2,0,2] + Aux_Same_Queue[0,2,2] + Aux_Same_Queue[2,2,0])
solution 42  2500 + Frame_Offset[2,2,0]  <=  Frame_Offset[0,3,0] + 9999999999*(1 - w[0,0,2,0,2] + Aux_Same_Queue[0,2,2] + Aux_Same_Queue[2,2,0])