
Execution time:    0.07128024101257324
############### This is the set of offsets ######################
The offset of stream 0 link 0 frame 0 is 36.0
The offset of stream 0 link 0 frame 1 is 48.0
The offset of stream 0 link 0 frame 2 is 488.0
The offset of stream 0 link 2 frame 0 is -0.0
The offset of stream 0 link 2 frame 1 is 12.0
The offset of stream 0 link 2 frame 2 is 24.0
The offset of stream 1 link 0 frame 0 is -0.0
The offset of stream 1 link 0 frame 1 is 12.0
The offset of stream 1 link 0 frame 2 is 24.0
The offset of stream 1 link 2 frame 0 is 536.0
The offset of stream 1 link 2 frame 1 is 548.0
The offset of stream 1 link 2 frame 2 is 560.0
############### This is the set of latencies ######################
The lower latency of Stream 0 is 500.0
The lower latency of Stream 1 is 572.0
############### This is the set of queues ######################
The number of queues of link 0 is 1.0
The number of queues of link 1 is 0.0
The number of queues of link 2 is 1.0
The number of queues of link 3 is 0.0
############### This is the set of queues per stream and link######################
The number of queues of Link 0 stream 0 is -0.0
The number of queues of Link 1 stream 0 is 0
The number of queues of Link 2 stream 0 is 0.0
The number of queues of Link 3 stream 0 is 0
The number of queues of Link 0 stream 1 is -0.0
The number of queues of Link 1 stream 1 is 0
The number of queues of Link 2 stream 1 is 0.0
The number of queues of Link 3 stream 1 is 0
