Execution time:    0.3831005096435547
Hyperperiod:    1000
############### This is the set of offsets ######################
The offset of stream 0 link 2 frame 0 is 12.0
The offset of stream 0 link 3 frame 0 is -0.0
The offset of stream 1 link 1 frame 0 is 524.0
The offset of stream 1 link 1 frame 1 is 536.0
The offset of stream 1 link 1 frame 2 is 548.0
The offset of stream 1 link 1 frame 3 is 560.0
The offset of stream 1 link 1 frame 4 is 572.0
The offset of stream 1 link 1 frame 5 is 584.0
The offset of stream 1 link 1 frame 6 is 596.0
The offset of stream 1 link 1 frame 7 is 608.0
The offset of stream 1 link 1 frame 8 is 620.0
The offset of stream 1 link 1 frame 9 is 632.0
The offset of stream 1 link 1 frame 10 is 644.0
The offset of stream 1 link 1 frame 11 is 656.0
The offset of stream 1 link 1 frame 12 is 668.0
The offset of stream 1 link 1 frame 13 is 680.0
The offset of stream 1 link 1 frame 14 is 692.0
The offset of stream 1 link 1 frame 15 is 704.0
The offset of stream 1 link 1 frame 16 is 716.0
The offset of stream 1 link 1 frame 17 is 728.0
The offset of stream 1 link 1 frame 18 is 740.0
The offset of stream 1 link 1 frame 19 is 752.0
The offset of stream 1 link 3 frame 0 is 512.0
The offset of stream 1 link 3 frame 1 is 524.0
The offset of stream 1 link 3 frame 2 is 536.0
The offset of stream 1 link 3 frame 3 is 548.0
The offset of stream 1 link 3 frame 4 is 560.0
The offset of stream 1 link 3 frame 5 is 572.0
The offset of stream 1 link 3 frame 6 is 584.0
The offset of stream 1 link 3 frame 7 is 596.0
The offset of stream 1 link 3 frame 8 is 608.0
The offset of stream 1 link 3 frame 9 is 620.0
The offset of stream 1 link 3 frame 10 is 632.0
The offset of stream 1 link 3 frame 11 is 644.0
The offset of stream 1 link 3 frame 12 is 656.0
The offset of stream 1 link 3 frame 13 is 668.0
The offset of stream 1 link 3 frame 14 is 680.0
The offset of stream 1 link 3 frame 15 is 692.0
The offset of stream 1 link 3 frame 16 is 704.0
The offset of stream 1 link 3 frame 17 is 716.0
The offset of stream 1 link 3 frame 18 is 728.0
The offset of stream 1 link 3 frame 19 is 740.0
############### This is the set of latencies ######################
The lower latency of Stream 0 is 24.0
The lower latency of Stream 1 is 252.0
############### This is the set of queues ######################
The number of queues of link 0 is 0.0
The number of queues of link 1 is 1.0
The number of queues of link 2 is 1.0
The number of queues of link 3 is 1.0
############### This is the set of queues per stream and link######################
The number of queues of Link 0 stream 0 is 0
The number of queues of Link 1 stream 0 is 0
The number of queues of Link 2 stream 0 is -0.0
The number of queues of Link 3 stream 0 is -0.0
The number of queues of Link 0 stream 1 is 0
The number of queues of Link 1 stream 1 is -0.0
The number of queues of Link 2 stream 1 is 0
The number of queues of Link 3 stream 1 is -0.0
