
Execution time:    0.09861516952514648
############### This is the set of offsets ######################
The offset of stream 0 link 0 frame 0 is 488.0
The offset of stream 0 link 0 frame 1 is 500.0
The offset of stream 0 link 2 frame 0 is 476.0
The offset of stream 0 link 2 frame 1 is 488.0
The offset of stream 1 link 0 frame 0 is 13.0
The offset of stream 1 link 0 frame 1 is 25.0
The offset of stream 1 link 1 frame 0 is 1.0
The offset of stream 1 link 1 frame 1 is 13.0
############### This is the set of latencies ######################
The lower latency of Stream 0 is 36.0
The lower latency of Stream 1 is 36.0
############### This is the set of queues ######################
The number of queues of link 0 is 2.0
The number of queues of link 1 is 1.0
The number of queues of link 2 is 1.0
The number of queues of link 3 is 0.0
############### This is the set of queues per stream and link######################
The number of queues of Link 0 stream 0 is 1.0
The number of queues of Link 1 stream 0 is 0
The number of queues of Link 2 stream 0 is -0.0
The number of queues of Link 3 stream 0 is 0
The number of queues of Link 0 stream 1 is -0.0
The number of queues of Link 1 stream 1 is -0.0
The number of queues of Link 2 stream 1 is 0
The number of queues of Link 3 stream 1 is 0
