
Execution time:    0.5750091075897217
############### This is the set of offsets ######################
The offset of stream 0 link 0 frame 0 is -0.0
The offset of stream 0 link 0 frame 1 is 12.0
The offset of stream 0 link 0 frame 2 is 24.0
The offset of stream 0 link 0 frame 3 is 36.0
The offset of stream 0 link 0 frame 4 is 48.0
The offset of stream 0 link 0 frame 5 is 60.0
The offset of stream 0 link 0 frame 6 is 72.0
The offset of stream 0 link 0 frame 7 is 84.0
The offset of stream 0 link 0 frame 8 is 96.0
The offset of stream 0 link 0 frame 9 is 108.0
The offset of stream 0 link 3 frame 0 is 892.0
The offset of stream 0 link 3 frame 1 is 904.0
The offset of stream 0 link 3 frame 2 is 916.0
The offset of stream 0 link 3 frame 3 is 928.0
The offset of stream 0 link 3 frame 4 is 940.0
The offset of stream 0 link 3 frame 5 is 952.0
The offset of stream 0 link 3 frame 6 is 964.0
The offset of stream 0 link 3 frame 7 is 976.0
The offset of stream 0 link 3 frame 8 is 2976.0
The offset of stream 0 link 3 frame 9 is 2988.0
The offset of stream 1 link 0 frame 0 is 564.0
The offset of stream 1 link 0 frame 1 is 576.0
The offset of stream 1 link 0 frame 2 is 588.0
The offset of stream 1 link 2 frame 0 is 0.0
The offset of stream 1 link 2 frame 1 is 12.0
The offset of stream 1 link 2 frame 2 is 24.0
############### This is the set of latencies ######################
The lower latency of Stream 0 is 3000.0
The lower latency of Stream 1 is 600.0
############### This is the set of queues ######################
The number of queues of link 0 is 1.0
The number of queues of link 1 is 0.0
The number of queues of link 2 is 1.0
The number of queues of link 3 is 1.0
############### This is the set of queues per stream and link######################
The number of queues of Link 0 stream 0 is -0.0
The number of queues of Link 1 stream 0 is 0
The number of queues of Link 2 stream 0 is 0
The number of queues of Link 3 stream 0 is -0.0
The number of queues of Link 0 stream 1 is -0.0
The number of queues of Link 1 stream 1 is 0
The number of queues of Link 2 stream 1 is -0.0
The number of queues of Link 3 stream 1 is 0
