Execution time:    0.11025238037109375
Hyperperiod:    1000
############### This is the set of offsets ######################
The offset of stream 0 link 1 frame 0 is -0.0
The offset of stream 0 link 1 frame 1 is 64.0
The offset of stream 0 link 3 frame 0 is 1476.0
The offset of stream 0 link 3 frame 1 is 1488.0
The offset of stream 1 link 1 frame 0 is 176.0
The offset of stream 1 link 1 frame 1 is 188.0
The offset of stream 1 link 4 frame 0 is 752.0
The offset of stream 1 link 4 frame 1 is 764.0
############### This is the set of latencies ######################
The lower latency of Stream 0 is 1500.0
The lower latency of Stream 1 is 600.0
############### This is the set of queues ######################
The number of queues of link 0 is 0.0
The number of queues of link 1 is 1.0
The number of queues of link 2 is 0.0
The number of queues of link 3 is 1.0
The number of queues of link 4 is 1.0
############### This is the set of queues per stream and link######################
The number of queues of Link 0 stream 0 is 0
The number of queues of Link 1 stream 0 is -0.0
The number of queues of Link 2 stream 0 is 0
The number of queues of Link 3 stream 0 is -0.0
The number of queues of Link 4 stream 0 is 0
The number of queues of Link 0 stream 1 is 0
The number of queues of Link 1 stream 1 is -0.0
The number of queues of Link 2 stream 1 is 0
The number of queues of Link 3 stream 1 is 0
The number of queues of Link 4 stream 1 is -0.0
Execution time:    0.10996103286743164
Hyperperiod:    1000
############### This is the set of offsets ######################
The offset of stream 0 link 1 frame 0 is -0.0
The offset of stream 0 link 1 frame 1 is 64.0
The offset of stream 0 link 3 frame 0 is 1476.0
The offset of stream 0 link 3 frame 1 is 1488.0
The offset of stream 1 link 1 frame 0 is 176.0
The offset of stream 1 link 1 frame 1 is 188.0
The offset of stream 1 link 4 frame 0 is 752.0
The offset of stream 1 link 4 frame 1 is 764.0
############### This is the set of latencies ######################
The lower latency of Stream 0 is 1500.0
The lower latency of Stream 1 is 600.0
############### This is the set of queues ######################
The number of queues of link 0 is 0.0
The number of queues of link 1 is 1.0
The number of queues of link 2 is 0.0
The number of queues of link 3 is 1.0
The number of queues of link 4 is 1.0
############### This is the set of queues per stream and link######################
The number of queues of Link 0 stream 0 is 0
The number of queues of Link 1 stream 0 is -0.0
The number of queues of Link 2 stream 0 is 0
The number of queues of Link 3 stream 0 is -0.0
The number of queues of Link 4 stream 0 is 0
The number of queues of Link 0 stream 1 is 0
The number of queues of Link 1 stream 1 is -0.0
The number of queues of Link 2 stream 1 is 0
The number of queues of Link 3 stream 1 is 0
The number of queues of Link 4 stream 1 is -0.0
