Execution time:    0.10908746719360352
Hyperperiod:    1000
############### This is the set of offsets ######################
The offset of stream 0 link 0 frame 0 is 112.0
The offset of stream 0 link 0 frame 1 is 124.0
The offset of stream 0 link 2 frame 0 is 100.0
The offset of stream 0 link 2 frame 1 is 112.0
The offset of stream 0 link 3 frame 0 is 88.0
The offset of stream 0 link 3 frame 1 is 100.0
The offset of stream 0 link 5 frame 0 is 76.0
The offset of stream 0 link 5 frame 1 is 88.0
############### This is the set of latencies ######################
The lower latency of Stream 0 is 60.0
############### This is the set of queues ######################
The number of queues of link 0 is 1.0
The number of queues of link 1 is 0.0
The number of queues of link 2 is 1.0
The number of queues of link 3 is 1.0
The number of queues of link 4 is 0.0
The number of queues of link 5 is 1.0
############### This is the set of queues per stream and link######################
The number of queues of Link 0 stream 0 is -0.0
The number of queues of Link 1 stream 0 is 0
The number of queues of Link 2 stream 0 is -0.0
The number of queues of Link 3 stream 0 is -0.0
The number of queues of Link 4 stream 0 is 0
The number of queues of Link 5 stream 0 is -0.0
