Execution time:    0.5909285545349121
Hyperperiod:    1000
############### This is the set of offsets ######################
The offset of stream 0 link 0 frame 0 is 12.0
The offset of stream 0 link 0 frame 1 is 24.0
The offset of stream 0 link 0 frame 2 is 36.0
The offset of stream 0 link 3 frame 0 is 0.0
The offset of stream 0 link 3 frame 1 is 12.0
The offset of stream 0 link 3 frame 2 is 24.0
The offset of stream 1 link 0 frame 0 is 848.0
The offset of stream 1 link 0 frame 1 is 860.0
The offset of stream 1 link 0 frame 2 is 872.0
The offset of stream 1 link 0 frame 3 is 884.0
The offset of stream 1 link 0 frame 4 is 896.0
The offset of stream 1 link 0 frame 5 is 908.0
The offset of stream 1 link 0 frame 6 is 920.0
The offset of stream 1 link 0 frame 7 is 932.0
The offset of stream 1 link 0 frame 8 is 976.0
The offset of stream 1 link 0 frame 9 is 988.0
The offset of stream 1 link 2 frame 0 is 892.0
The offset of stream 1 link 2 frame 1 is 904.0
The offset of stream 1 link 2 frame 2 is 916.0
The offset of stream 1 link 2 frame 3 is 928.0
The offset of stream 1 link 2 frame 4 is 940.0
The offset of stream 1 link 2 frame 5 is 952.0
The offset of stream 1 link 2 frame 6 is 964.0
The offset of stream 1 link 2 frame 7 is 976.0
The offset of stream 1 link 2 frame 8 is 3824.0
The offset of stream 1 link 2 frame 9 is 3836.0
############### This is the set of latencies ######################
The lower latency of Stream 0 is 48.0
The lower latency of Stream 1 is 3000.0
############### This is the set of queues ######################
The number of queues of link 0 is 1.0
The number of queues of link 1 is 0.0
The number of queues of link 2 is 1.0
The number of queues of link 3 is 1.0
############### This is the set of queues per stream and link######################
The number of queues of Link 0 stream 0 is -0.0
The number of queues of Link 1 stream 0 is 0
The number of queues of Link 2 stream 0 is 0
The number of queues of Link 3 stream 0 is -0.0
The number of queues of Link 0 stream 1 is -0.0
The number of queues of Link 1 stream 1 is 0
The number of queues of Link 2 stream 1 is -0.0
The number of queues of Link 3 stream 1 is 0
