Execution time:    2.53216290473938
Hyperperiod:    1000
############### This is the set of offsets ######################
The offset of stream 0 link 3 frame 0 is -0.0
The offset of stream 0 link 4 frame 0 is 12.0
The offset of stream 1 link 2 frame 0 is 832.0
The offset of stream 1 link 2 frame 1 is 844.0
The offset of stream 1 link 2 frame 2 is 856.0
The offset of stream 1 link 2 frame 3 is 868.0
The offset of stream 1 link 2 frame 4 is 880.0
The offset of stream 1 link 2 frame 5 is 892.0
The offset of stream 1 link 2 frame 6 is 904.0
The offset of stream 1 link 2 frame 7 is 916.0
The offset of stream 1 link 2 frame 8 is 928.0
The offset of stream 1 link 2 frame 9 is 940.0
The offset of stream 1 link 2 frame 10 is 952.0
The offset of stream 1 link 2 frame 11 is 964.0
The offset of stream 1 link 2 frame 12 is 976.0
The offset of stream 1 link 2 frame 13 is 988.0
The offset of stream 1 link 2 frame 14 is 1000.0
The offset of stream 1 link 2 frame 15 is 1012.0
The offset of stream 1 link 2 frame 16 is 1024.0
The offset of stream 1 link 2 frame 17 is 1036.0
The offset of stream 1 link 2 frame 18 is 3600.0
The offset of stream 1 link 2 frame 19 is 3612.0
The offset of stream 1 link 4 frame 0 is 624.0
The offset of stream 1 link 4 frame 1 is 636.0
The offset of stream 1 link 4 frame 2 is 648.0
The offset of stream 1 link 4 frame 3 is 660.0
The offset of stream 1 link 4 frame 4 is 672.0
The offset of stream 1 link 4 frame 5 is 684.0
The offset of stream 1 link 4 frame 6 is 800.0
The offset of stream 1 link 4 frame 7 is 824.0
The offset of stream 1 link 4 frame 8 is 836.0
The offset of stream 1 link 4 frame 9 is 848.0
The offset of stream 1 link 4 frame 10 is 860.0
The offset of stream 1 link 4 frame 11 is 872.0
The offset of stream 1 link 4 frame 12 is 884.0
The offset of stream 1 link 4 frame 13 is 896.0
The offset of stream 1 link 4 frame 14 is 908.0
The offset of stream 1 link 4 frame 15 is 920.0
The offset of stream 1 link 4 frame 16 is 932.0
The offset of stream 1 link 4 frame 17 is 944.0
The offset of stream 1 link 4 frame 18 is 956.0
The offset of stream 1 link 4 frame 19 is 968.0
############### This is the set of latencies ######################
The lower latency of Stream 0 is 24.0
The lower latency of Stream 1 is 3000.0
############### This is the set of queues ######################
The number of queues of link 0 is 0.0
The number of queues of link 1 is 0.0
The number of queues of link 2 is 1.0
The number of queues of link 3 is 1.0
The number of queues of link 4 is 1.0
############### This is the set of queues per stream and link######################
The number of queues of Link 0 stream 0 is 0
The number of queues of Link 1 stream 0 is 0
The number of queues of Link 2 stream 0 is 0
The number of queues of Link 3 stream 0 is -0.0
The number of queues of Link 4 stream 0 is -0.0
The number of queues of Link 0 stream 1 is 0
The number of queues of Link 1 stream 1 is 0
The number of queues of Link 2 stream 1 is -0.0
The number of queues of Link 3 stream 1 is 0
The number of queues of Link 4 stream 1 is -0.0
