
Execution time:    0.10450601577758789
############### This is the set of offsets ######################
The offset of stream 0 link 0 frame 0 is 0.0
The offset of stream 0 link 0 frame 1 is 12.0
The offset of stream 0 link 0 frame 2 is 24.0
The offset of stream 0 link 0 frame 3 is 36.0
The offset of stream 0 link 0 frame 4 is 48.0
The offset of stream 0 link 0 frame 5 is 60.0
The offset of stream 0 link 0 frame 6 is 72.0
The offset of stream 0 link 0 frame 7 is 84.0
The offset of stream 0 link 0 frame 8 is 96.0
The offset of stream 0 link 0 frame 9 is 108.0
The offset of stream 0 link 0 frame 10 is 120.0
The offset of stream 0 link 0 frame 11 is 132.0
The offset of stream 0 link 0 frame 12 is 144.0
The offset of stream 0 link 0 frame 13 is 156.0
The offset of stream 0 link 0 frame 14 is 168.0
The offset of stream 0 link 0 frame 15 is 180.0
The offset of stream 0 link 0 frame 16 is 192.0
The offset of stream 0 link 0 frame 17 is 204.0
The offset of stream 0 link 0 frame 18 is 216.0
The offset of stream 0 link 0 frame 19 is 228.0
The offset of stream 0 link 3 frame 0 is 12.0
The offset of stream 0 link 3 frame 1 is 24.0
The offset of stream 0 link 3 frame 2 is 36.0
The offset of stream 0 link 3 frame 3 is 48.0
The offset of stream 0 link 3 frame 4 is 60.0
The offset of stream 0 link 3 frame 5 is 72.0
The offset of stream 0 link 3 frame 6 is 84.0
The offset of stream 0 link 3 frame 7 is 96.0
The offset of stream 0 link 3 frame 8 is 108.0
The offset of stream 0 link 3 frame 9 is 120.0
The offset of stream 0 link 3 frame 10 is 132.0
The offset of stream 0 link 3 frame 11 is 144.0
The offset of stream 0 link 3 frame 12 is 156.0
The offset of stream 0 link 3 frame 13 is 168.0
The offset of stream 0 link 3 frame 14 is 180.0
The offset of stream 0 link 3 frame 15 is 192.0
The offset of stream 0 link 3 frame 16 is 204.0
The offset of stream 0 link 3 frame 17 is 216.0
The offset of stream 0 link 3 frame 18 is 228.0
The offset of stream 0 link 3 frame 19 is 240.0
############### This is the set of latencies ######################
The lower latency of Stream 0 is 24.0
############### This is the set of queues ######################
The number of queues of link 0 is 1
The number of queues of link 1 is 1
The number of queues of link 2 is 1
The number of queues of link 3 is 1
############### This is the set of queues per stream and link######################
The number of queues of Link 0 stream 0 is 0
The number of queues of Link 1 stream 0 is 0
The number of queues of Link 2 stream 0 is 0
The number of queues of Link 3 stream 0 is 0
