
Execution time:    0.16811180114746094
############### This is the set of offsets ######################
The offset of stream 0 link 1 frame 0 is -0.0
The offset of stream 0 link 1 frame 1 is 12.0
The offset of stream 0 link 1 frame 2 is 24.0
The offset of stream 0 link 1 frame 3 is 36.0
The offset of stream 0 link 1 frame 4 is 48.0
The offset of stream 0 link 1 frame 5 is 60.0
The offset of stream 0 link 1 frame 6 is 72.0
The offset of stream 0 link 1 frame 7 is 84.0
The offset of stream 0 link 1 frame 8 is 96.0
The offset of stream 0 link 1 frame 9 is 748.0
The offset of stream 0 link 3 frame 0 is 892.0
The offset of stream 0 link 3 frame 1 is 904.0
The offset of stream 0 link 3 frame 2 is 916.0
The offset of stream 0 link 3 frame 3 is 928.0
The offset of stream 0 link 3 frame 4 is 940.0
The offset of stream 0 link 3 frame 5 is 952.0
The offset of stream 0 link 3 frame 6 is 964.0
The offset of stream 0 link 3 frame 7 is 976.0
The offset of stream 0 link 3 frame 8 is 2976.0
The offset of stream 0 link 3 frame 9 is 2988.0
The offset of stream 1 link 1 frame 0 is 760.0
The offset of stream 1 link 1 frame 1 is 772.0
The offset of stream 1 link 1 frame 2 is 784.0
The offset of stream 1 link 1 frame 3 is 796.0
The offset of stream 1 link 1 frame 4 is 808.0
The offset of stream 1 link 1 frame 5 is 820.0
The offset of stream 1 link 1 frame 6 is 832.0
The offset of stream 1 link 1 frame 7 is 844.0
The offset of stream 1 link 1 frame 8 is 856.0
The offset of stream 1 link 1 frame 9 is 868.0
The offset of stream 1 link 1 frame 10 is 880.0
The offset of stream 1 link 1 frame 11 is 892.0
The offset of stream 1 link 1 frame 12 is 904.0
The offset of stream 1 link 1 frame 13 is 916.0
The offset of stream 1 link 1 frame 14 is 928.0
The offset of stream 1 link 1 frame 15 is 940.0
The offset of stream 1 link 1 frame 16 is 952.0
The offset of stream 1 link 1 frame 17 is 964.0
The offset of stream 1 link 1 frame 18 is 976.0
The offset of stream 1 link 1 frame 19 is 988.0
The offset of stream 1 link 2 frame 0 is 772.0
The offset of stream 1 link 2 frame 1 is 784.0
The offset of stream 1 link 2 frame 2 is 796.0
The offset of stream 1 link 2 frame 3 is 808.0
The offset of stream 1 link 2 frame 4 is 868.0
The offset of stream 1 link 2 frame 5 is 880.0
The offset of stream 1 link 2 frame 6 is 892.0
The offset of stream 1 link 2 frame 7 is 904.0
The offset of stream 1 link 2 frame 8 is 916.0
The offset of stream 1 link 2 frame 9 is 928.0
The offset of stream 1 link 2 frame 10 is 940.0
The offset of stream 1 link 2 frame 11 is 952.0
The offset of stream 1 link 2 frame 12 is 964.0
The offset of stream 1 link 2 frame 13 is 976.0
The offset of stream 1 link 2 frame 14 is 988.0
The offset of stream 1 link 2 frame 15 is 1000.0
The offset of stream 1 link 2 frame 16 is 1012.0
The offset of stream 1 link 2 frame 17 is 1024.0
The offset of stream 1 link 2 frame 18 is 3736.0
The offset of stream 1 link 2 frame 19 is 3748.0
############### This is the set of latencies ######################
The lower latency of Stream 0 is 3000.0
The lower latency of Stream 1 is 3000.0
############### This is the set of queues ######################
The number of queues of link 0 is 0.0
The number of queues of link 1 is 1.0
The number of queues of link 2 is 1.0
The number of queues of link 3 is 1.0
############### This is the set of queues per stream and link######################
The number of queues of Link 0 stream 0 is 0
The number of queues of Link 1 stream 0 is -0.0
The number of queues of Link 2 stream 0 is 0
The number of queues of Link 3 stream 0 is -0.0
The number of queues of Link 0 stream 1 is 0
The number of queues of Link 1 stream 1 is -0.0
The number of queues of Link 2 stream 1 is -0.0
The number of queues of Link 3 stream 1 is 0
