
Execution time:    2.090733051300049
############### This is the set of offsets ######################
The offset of stream 0 link 0 frame 0 is -0.0
The offset of stream 0 link 0 frame 1 is 12.0
The offset of stream 0 link 3 frame 0 is 12.0
The offset of stream 0 link 3 frame 1 is 24.0
The offset of stream 1 link 0 frame 0 is 432.0
The offset of stream 1 link 0 frame 1 is 444.0
The offset of stream 1 link 0 frame 2 is 456.0
The offset of stream 1 link 0 frame 3 is 468.0
The offset of stream 1 link 0 frame 4 is 480.0
The offset of stream 1 link 0 frame 5 is 492.0
The offset of stream 1 link 0 frame 6 is 504.0
The offset of stream 1 link 0 frame 7 is 516.0
The offset of stream 1 link 0 frame 8 is 528.0
The offset of stream 1 link 0 frame 9 is 540.0
The offset of stream 1 link 0 frame 10 is 552.0
The offset of stream 1 link 0 frame 11 is 564.0
The offset of stream 1 link 0 frame 12 is 576.0
The offset of stream 1 link 0 frame 13 is 588.0
The offset of stream 1 link 0 frame 14 is 624.0
The offset of stream 1 link 0 frame 15 is 636.0
The offset of stream 1 link 0 frame 16 is 648.0
The offset of stream 1 link 0 frame 17 is 660.0
The offset of stream 1 link 0 frame 18 is 672.0
The offset of stream 1 link 0 frame 19 is 684.0
The offset of stream 1 link 1 frame 0 is 420.0
The offset of stream 1 link 1 frame 1 is 432.0
The offset of stream 1 link 1 frame 2 is 444.0
The offset of stream 1 link 1 frame 3 is 456.0
The offset of stream 1 link 1 frame 4 is 468.0
The offset of stream 1 link 1 frame 5 is 480.0
The offset of stream 1 link 1 frame 6 is 492.0
The offset of stream 1 link 1 frame 7 is 504.0
The offset of stream 1 link 1 frame 8 is 516.0
The offset of stream 1 link 1 frame 9 is 528.0
The offset of stream 1 link 1 frame 10 is 540.0
The offset of stream 1 link 1 frame 11 is 552.0
The offset of stream 1 link 1 frame 12 is 564.0
The offset of stream 1 link 1 frame 13 is 576.0
The offset of stream 1 link 1 frame 14 is 588.0
The offset of stream 1 link 1 frame 15 is 600.0
The offset of stream 1 link 1 frame 16 is 612.0
The offset of stream 1 link 1 frame 17 is 624.0
The offset of stream 1 link 1 frame 18 is 636.0
The offset of stream 1 link 1 frame 19 is 648.0
############### This is the set of latencies ######################
The lower latency of Stream 0 is 36.0
The lower latency of Stream 1 is 276.0
############### This is the set of queues ######################
The number of queues of link 0 is 1.0
The number of queues of link 1 is 1.0
The number of queues of link 2 is 0.0
The number of queues of link 3 is 1.0
############### This is the set of queues per stream and link######################
The number of queues of Link 0 stream 0 is -0.0
The number of queues of Link 1 stream 0 is 0
The number of queues of Link 2 stream 0 is 0
The number of queues of Link 3 stream 0 is -0.0
The number of queues of Link 0 stream 1 is -0.0
The number of queues of Link 1 stream 1 is -0.0
The number of queues of Link 2 stream 1 is 0
The number of queues of Link 3 stream 1 is 0
