Execution time:    0.37717556953430176
Hyperperiod:    1000
############### This is the set of offsets ######################
The offset of stream 0 link 4 frame 0 is 12.0
The offset of stream 0 link 5 frame 0 is 0.0
The offset of stream 1 link 1 frame 0 is 160.0
The offset of stream 1 link 1 frame 1 is 172.0
The offset of stream 1 link 1 frame 2 is 184.0
The offset of stream 1 link 2 frame 0 is 148.0
The offset of stream 1 link 2 frame 1 is 160.0
The offset of stream 1 link 2 frame 2 is 172.0
The offset of stream 1 link 3 frame 0 is 136.0
The offset of stream 1 link 3 frame 1 is 148.0
The offset of stream 1 link 3 frame 2 is 160.0
The offset of stream 1 link 4 frame 0 is 124.0
The offset of stream 1 link 4 frame 1 is 136.0
The offset of stream 1 link 4 frame 2 is 148.0
############### This is the set of latencies ######################
The lower latency of Stream 0 is 24.0
The lower latency of Stream 1 is 72.0
############### This is the set of queues ######################
The number of queues of link 0 is 0.0
The number of queues of link 1 is 1.0
The number of queues of link 2 is 1.0
The number of queues of link 3 is 1.0
The number of queues of link 4 is 1.0
The number of queues of link 5 is 1.0
############### This is the set of queues per stream and link######################
The number of queues of Link 0 stream 0 is 0
The number of queues of Link 1 stream 0 is 0
The number of queues of Link 2 stream 0 is 0
The number of queues of Link 3 stream 0 is 0
The number of queues of Link 4 stream 0 is 0.0
The number of queues of Link 5 stream 0 is -0.0
The number of queues of Link 0 stream 1 is 0
The number of queues of Link 1 stream 1 is -0.0
The number of queues of Link 2 stream 1 is -0.0
The number of queues of Link 3 stream 1 is -0.0
The number of queues of Link 4 stream 1 is -0.0
The number of queues of Link 5 stream 1 is 0
