Execution time:    0.11181759834289551
Hyperperiod:    1000
############### This is the set of offsets ######################
The offset of stream 0 link 0 frame 0 is 916.0
The offset of stream 0 link 0 frame 1 is 928.0
The offset of stream 0 link 0 frame 2 is 940.0
The offset of stream 0 link 0 frame 3 is 952.0
The offset of stream 0 link 0 frame 4 is 964.0
The offset of stream 0 link 0 frame 5 is 976.0
The offset of stream 0 link 0 frame 6 is 988.0
The offset of stream 0 link 0 frame 7 is 1000.0
The offset of stream 0 link 0 frame 8 is 1012.0
The offset of stream 0 link 0 frame 9 is 1024.0
The offset of stream 0 link 0 frame 10 is 1036.0
The offset of stream 0 link 0 frame 11 is 1048.0
The offset of stream 0 link 0 frame 12 is 1060.0
The offset of stream 0 link 0 frame 13 is 1072.0
The offset of stream 0 link 0 frame 14 is 1084.0
The offset of stream 0 link 0 frame 15 is 1096.0
The offset of stream 0 link 0 frame 16 is 2952.0
The offset of stream 0 link 0 frame 17 is 2964.0
The offset of stream 0 link 0 frame 18 is 2976.0
The offset of stream 0 link 0 frame 19 is 2988.0
The offset of stream 0 link 3 frame 0 is 12.0
The offset of stream 0 link 3 frame 1 is 24.0
The offset of stream 0 link 3 frame 2 is 36.0
The offset of stream 0 link 3 frame 3 is 48.0
The offset of stream 0 link 3 frame 4 is 60.0
The offset of stream 0 link 3 frame 5 is 72.0
The offset of stream 0 link 3 frame 6 is 84.0
The offset of stream 0 link 3 frame 7 is 96.0
The offset of stream 0 link 3 frame 8 is 868.0
The offset of stream 0 link 3 frame 9 is 880.0
The offset of stream 0 link 3 frame 10 is 892.0
The offset of stream 0 link 3 frame 11 is 904.0
The offset of stream 0 link 3 frame 12 is 916.0
The offset of stream 0 link 3 frame 13 is 928.0
The offset of stream 0 link 3 frame 14 is 940.0
The offset of stream 0 link 3 frame 15 is 952.0
The offset of stream 0 link 3 frame 16 is 1096.0
The offset of stream 0 link 3 frame 17 is 1108.0
The offset of stream 0 link 3 frame 18 is 1120.0
The offset of stream 0 link 3 frame 19 is 2976.0
The offset of stream 0 link 4 frame 0 is 0.0
The offset of stream 0 link 4 frame 1 is 12.0
The offset of stream 0 link 4 frame 2 is 24.0
The offset of stream 0 link 4 frame 3 is 36.0
The offset of stream 0 link 4 frame 4 is 48.0
The offset of stream 0 link 4 frame 5 is 60.0
The offset of stream 0 link 4 frame 6 is 72.0
The offset of stream 0 link 4 frame 7 is 84.0
The offset of stream 0 link 4 frame 8 is 96.0
The offset of stream 0 link 4 frame 9 is 108.0
The offset of stream 0 link 4 frame 10 is 120.0
The offset of stream 0 link 4 frame 11 is 132.0
The offset of stream 0 link 4 frame 12 is 144.0
The offset of stream 0 link 4 frame 13 is 156.0
The offset of stream 0 link 4 frame 14 is 168.0
The offset of stream 0 link 4 frame 15 is 180.0
The offset of stream 0 link 4 frame 16 is 192.0
The offset of stream 0 link 4 frame 17 is 204.0
The offset of stream 0 link 4 frame 18 is 216.0
The offset of stream 0 link 4 frame 19 is 228.0
############### This is the set of latencies ######################
The lower latency of Stream 0 is 3000.0
############### This is the set of queues ######################
The number of queues of link 0 is 1.0
The number of queues of link 1 is 0.0
The number of queues of link 2 is 0.0
The number of queues of link 3 is 1.0
The number of queues of link 4 is 1.0
The number of queues of link 5 is 0.0
############### This is the set of queues per stream and link######################
The number of queues of Link 0 stream 0 is -0.0
The number of queues of Link 1 stream 0 is 0
The number of queues of Link 2 stream 0 is 0
The number of queues of Link 3 stream 0 is -0.0
The number of queues of Link 4 stream 0 is -0.0
The number of queues of Link 5 stream 0 is 0
