
Execution time:    4.154309034347534
############### This is the set of offsets ######################
The offset of stream 0 link 0 frame 0 is 12.0
The offset of stream 0 link 0 frame 1 is 24.0
The offset of stream 0 link 0 frame 2 is 36.0
The offset of stream 0 link 3 frame 0 is -0.0
The offset of stream 0 link 3 frame 1 is 12.0
The offset of stream 0 link 3 frame 2 is 24.0
The offset of stream 1 link 0 frame 0 is 56.0
The offset of stream 1 link 0 frame 1 is 68.0
The offset of stream 1 link 0 frame 2 is 80.0
The offset of stream 1 link 0 frame 3 is 92.0
The offset of stream 1 link 0 frame 4 is 104.0
The offset of stream 1 link 0 frame 5 is 116.0
The offset of stream 1 link 0 frame 6 is 128.0
The offset of stream 1 link 0 frame 7 is 140.0
The offset of stream 1 link 0 frame 8 is 152.0
The offset of stream 1 link 0 frame 9 is 164.0
The offset of stream 1 link 0 frame 10 is 176.0
The offset of stream 1 link 0 frame 11 is 188.0
The offset of stream 1 link 0 frame 12 is 200.0
The offset of stream 1 link 0 frame 13 is 248.0
The offset of stream 1 link 0 frame 14 is 260.0
The offset of stream 1 link 0 frame 15 is 272.0
The offset of stream 1 link 0 frame 16 is 284.0
The offset of stream 1 link 0 frame 17 is 296.0
The offset of stream 1 link 0 frame 18 is 308.0
The offset of stream 1 link 0 frame 19 is 320.0
The offset of stream 1 link 3 frame 0 is 44.0
The offset of stream 1 link 3 frame 1 is 56.0
The offset of stream 1 link 3 frame 2 is 68.0
The offset of stream 1 link 3 frame 3 is 80.0
The offset of stream 1 link 3 frame 4 is 92.0
The offset of stream 1 link 3 frame 5 is 104.0
The offset of stream 1 link 3 frame 6 is 116.0
The offset of stream 1 link 3 frame 7 is 128.0
The offset of stream 1 link 3 frame 8 is 140.0
The offset of stream 1 link 3 frame 9 is 152.0
The offset of stream 1 link 3 frame 10 is 164.0
The offset of stream 1 link 3 frame 11 is 176.0
The offset of stream 1 link 3 frame 12 is 188.0
The offset of stream 1 link 3 frame 13 is 236.0
The offset of stream 1 link 3 frame 14 is 248.0
The offset of stream 1 link 3 frame 15 is 260.0
The offset of stream 1 link 3 frame 16 is 272.0
The offset of stream 1 link 3 frame 17 is 284.0
The offset of stream 1 link 3 frame 18 is 296.0
The offset of stream 1 link 3 frame 19 is 308.0
############### This is the set of latencies ######################
The lower latency of Stream 0 is 48.0
The lower latency of Stream 1 is 288.0
############### This is the set of queues ######################
The number of queues of link 0 is 1.0
The number of queues of link 1 is 0.0
The number of queues of link 2 is 0.0
The number of queues of link 3 is 1.0
############### This is the set of queues per stream and link######################
The number of queues of Link 0 stream 0 is -0.0
The number of queues of Link 1 stream 0 is 0
The number of queues of Link 2 stream 0 is 0
The number of queues of Link 3 stream 0 is -0.0
The number of queues of Link 0 stream 1 is -0.0
The number of queues of Link 1 stream 1 is 0
The number of queues of Link 2 stream 1 is 0
The number of queues of Link 3 stream 1 is -0.0
