
Execution time:    0.18048858642578125
############### This is the set of offsets ######################
The offset of stream 0 link 1 frame 0 is 48.0
The offset of stream 0 link 1 frame 1 is 60.0
The offset of stream 0 link 1 frame 2 is 72.0
The offset of stream 0 link 2 frame 0 is 36.0
The offset of stream 0 link 2 frame 1 is 48.0
The offset of stream 0 link 2 frame 2 is 60.0
The offset of stream 1 link 1 frame 0 is 84.0
The offset of stream 1 link 1 frame 1 is 96.0
The offset of stream 1 link 3 frame 0 is 0.0
The offset of stream 1 link 3 frame 1 is 12.0
############### This is the set of latencies ######################
The lower latency of Stream 0 is 24.0
The lower latency of Stream 1 is 96.0
############### This is the set of queues ######################
The number of queues of link 0 is 1
The number of queues of link 1 is 1
The number of queues of link 2 is 1
The number of queues of link 3 is 1
############### This is the set of queues per stream and link######################
The number of queues of Link 0 stream 0 is 0
The number of queues of Link 1 stream 0 is 0
The number of queues of Link 2 stream 0 is 0
The number of queues of Link 3 stream 0 is 0
The number of queues of Link 0 stream 1 is 0
The number of queues of Link 1 stream 1 is 0
The number of queues of Link 2 stream 1 is 0
The number of queues of Link 3 stream 1 is 0
