
Execution time:    0.5256643295288086
############### This is the set of offsets ######################
The offset of stream 0 link 1 frame 0 is 76.0
The offset of stream 0 link 3 frame 0 is 88.0
The offset of stream 1 link 1 frame 0 is 588.0
The offset of stream 1 link 1 frame 1 is 1012.0
The offset of stream 1 link 1 frame 2 is 1024.0
The offset of stream 1 link 3 frame 0 is 100.0
The offset of stream 1 link 3 frame 1 is 112.0
The offset of stream 1 link 3 frame 2 is 124.0
The offset of stream 2 link 2 frame 0 is -0.0
The offset of stream 2 link 2 frame 1 is 88.0
The offset of stream 2 link 3 frame 0 is 76.0
The offset of stream 2 link 3 frame 1 is 175.0
############### This is the set of latencies ######################
The lower latency of Stream 0 is 24.0
The lower latency of Stream 1 is 936.0
The lower latency of Stream 2 is 187.0
############### This is the set of queues ######################
The number of queues of link 0 is 0.0
The number of queues of link 1 is 1.0
The number of queues of link 2 is 1.0
The number of queues of link 3 is 1.0
############### This is the set of queues per stream and link######################
The number of queues of Link 0 stream 0 is 0
The number of queues of Link 1 stream 0 is -0.0
The number of queues of Link 2 stream 0 is 0
The number of queues of Link 3 stream 0 is -0.0
The number of queues of Link 0 stream 1 is 0
The number of queues of Link 1 stream 1 is -0.0
The number of queues of Link 2 stream 1 is 0
The number of queues of Link 3 stream 1 is -0.0
The number of queues of Link 0 stream 2 is 0
The number of queues of Link 1 stream 2 is 0
The number of queues of Link 2 stream 2 is -0.0
The number of queues of Link 3 stream 2 is -0.0
